browser=chrome
url=https://www.automationexercise.com/

U_automation_url=http://automationexercise.com
U_incorrectEmail=umran@gmail.com
U_incorrectPassword=12345
U_email=fatmaokur@gmail.com
U_password=67890
U_comment=Products are very good
U_nameOnCard=master
U_cardNumber=20000
U_cvc=123
U_expirationMonth=06
U_expirationYear=2023
U_signupName=Meral Yasar
U_signupEmail=meralyasar@gmail.com
U_passwordBox=12345
U_firstName=Meral
U_lastName=Yasar
U_company=Global Bank
U_address=New Street
U_address2=Old Street
U_state=New York
U_city=New York City
U_zipcode=12345
U_mobileNumber=1234567890